<!DOCTYPE html!>
<html>
    <body>
        <header>
            <nav>
                <div class = "stopapypa">
                    <a href="#wappp">Про нас</a>
                    <a href="#cappp">Партнерство</a>
                    <a href="#dnk">2014</a>
                    <a href="#avto">2015</a>
                    <a href="#comp">2018</a>
                    <a href="#chorni">2021</a>
                </div>
            </nav>
        </header>
        <main>
            <div class = "mneskuchno" >
                <div class = "AaAAaaaaAAaaA" >
                    <h1>Що зробило людство за останні 10 років в Спорті</h1>
                </div>
                <div class = "AaAAaaaaAAaaA">
                    <p>За останні десять років було встановленно багато нових рекордів, тактик та іншого. тут будуть досягнення Українців</p>
                </div>
            </div>
            <div class = "slkjvndnv">
                <div class = "abzats">
                    <p id = "dnk" class = "jagolovok">2014: Ломаченко став чемпіоном світу серед професіоналів</p>
                    <p class = "normal_text">Василь Ломаченко розпочав свою професійну кар'єру в 2013 році, а уже у третьому своєму поєдинку зумів стати чемпіоном світу за версію WBO у напівлегкій вазі (до 57,2 кг). Українець у червні 2014 року переміг американця Гері Расселла. У подальшому він тричі захистив світ титул, а у 2016-му став чемпіоном світу WBO у іншій категорії – до 59 кг, перемігши пуерторіканця Романа Мартінеса.</p>
                    <img class = "norm_img" src = "https://gdb.rferl.org/471D0A92-E579-4995-B138-F8B106E531E3_w1080_h608.jpg">
                </div>
                <div class = "abzats">
                    <p id = "avto" class = "jagolovok">2015: "Дніпро" у фіналі Ліги Європи</p>
                    <p class = "normal_text">2015 рік виявився найуспішнішим у історії дніпровського футбольного клубу "Дніпро". Команда Мирона Маркевича створила справжню сенсацію, діставшись фіналу Ліги Європи. Там дніпровці поступилися іспанській "Севільї" – 2:3, але попри це, заслужили загальне схвалення, адже змогли достойно виступити маючи досить скромний склад і фінансові труднощі.</p>
                    <img class = "norm_img" src = "https://photo.ua-football.com/img/albums/1412/820/2015-05-14_IMG_0064.jpg">
                </div>
                <div class = "abzats">
                    <p id = "comp" class = "jagolovok">2018 - Дар'я Білодід встановила світовий рекорд</p>
                    <p class = "normal_text">Дзюдоїстка Дар’я Білодід у 2018 році у віці 18 років і 11 місяців стала наймолодшою в історії дворазовою чемпіонкою світу серед дорослих. Це нечуваний успіх, який вже зробив її однією з найбільш видатних дзюдоїсток світу. Можна лише уявити, які звитяги її чекають попереду.Дар'я вже стала бронзовою призеркою Олімпіади в Токіо.</p>
                    <img class = "norm_img" src = "https://images.unian.net/photos/2021_07/1627119686-9675.jpg?0.46287108396744503">
                </div>
                <div class = "abzatss">
                    <p id = "chorni" class = "jagolovok">2021 - Єдине золото в Токіо на рахунку Жана Беленюка</p>
                    <p class = "normal_text">На Олімпіаді в Токіо Україна завоювала лише одну золоту медаль, і тим ціннішою є ця нагорода. Впасти кудись ближче до підвалу медального заліку Україні не дозволив борець греко-римського стилю Жан Беленюк, який впевнено виграв золоту медаль.В активі Беленюка також срібло Олімпіади в Ріо, два золота на чемпіонатах світу і три на чемпіонатах Європи. Він, безумовно, вписав своє ім'я в список видатних українських атлетів.</p>
                    <img class = "norm_img" src = "https://images.unian.net/photos/2021_08/1628158618-9094.jpg?0.5827918892769601">

                </div>
            </div>
            

            

        </main>
        <footer>
            <div class = "stopapypa">
                <p id = "wappp">лалалалала</p>
                <p id = "cappp">брбрбрбрбрр</p>
                <p>гагагагагаг</p>
            </div>
        </footer>
    </body>
<style>

.jagolovok {
    font-size: 40px;
    text-align: center;
}

.normal_text {
    font-size: 20px;
}

.norm_img {
    width: 50%;
}

main {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.abzats {
    width: 70%;
    text-align: center;
    margin-left: 13%;
    border-bottom: 3px solid gray;
    padding: 5px;
}

.abzatss {
    width: 70%;
    text-align: center;
    margin-left: 13%;
    padding: 5px;
}

.slkjvndnv {
    box-align: center;
    width: 100%;
}

nav {
    border-top: 3px solid rgb(48, 211, 83);
    border-bottom: 3px solid rgb(48, 211, 83);
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(129, 153, 19);
    margin-top: 15px;
    margin-bottom: 15px;
}

footer {
    border-top: 3px solid rgb(48, 211, 83);
    border-bottom: 3px solid rgb(48, 211, 83);
    margin-top: 20px;
}

footer p {
    font-size: 20px;
    color: rgb(129, 153, 19);
    margin-top: 15px;
    margin-bottom: 15px;
}



.stopapypa {
    display: flex;
    justify-content: space-between;
}

.mneskuchno {
    width: 100%;
    text-align: center;
    background-color: #eceded;
    padding-bottom: 1px;
}

.AaAAaaaaAAaaA {
    width: 100%;

}



</style>
</html>
